<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
    <style>
        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Color alternado para filas pares */
        }

        tbody tr:nth-child(odd) {
            background-color: #ffffff; /* Color alternado para filas impares */
        }
    </style>
</head>
<body>
    <h1>Tablas del 1 al 4</h1>
    <table>
        <thead>
            <tr>
                <th>Tabla del 1</th>
                <th>Tabla de 2</th>
                <th>Tabla del 3</th>
                <th>Tabla del 4</th>
            </tr>
        </thead>
        <tbody>
            <tr class="fila1">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="fila2">
                <td>2</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
            </tr>
            <tr class="fila3">
                <td>3</td>
                <td>6</td>
                <td>9</td>
                <td>12</td>
            </tr>
            <tr class="fila4">
                <td>4</td>
                <td>8</td>
                <td>12</td>
                <td>16</td>
            </tr>
            <tr class="fila5">
                <td>5</td>
                <td>10</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr class="fila6">
                <td>6</td>
                <td>12</td>
                <td>18</td>
                <td>24</td>
            </tr>
            <tr class="fila7">
                <td>7</td>
                <td>14</td>
                <td>21</td>
                <td>28</td>
            </tr>
            <tr class="fila8">
                <td>8</td>
                <td>16</td>
                <td>24</td>
                <td>32</td>
            </tr>
            <tr class="fila9">
                <td>9</td>
                <td>18</td>
                <td>27</td>
                <td>36</td>
            </tr>
            <tr class="fila10">
                <td>10</td>
                <td>20</td>
                <td>30</td>
                <td>40</td>
            </tr>
        </tbody>
    </table>
</body>
</html>